# 2021_Review_Android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
step01service/: build.gradle
step01service/src/main/: AndroidManifest.xml
step02broadcastreceiver1/: build.gradle
step02broadcastreceiver1/src/main/: AndroidManifest.xml
step02broadcastreceiver2/: build.gradle
step02broadcastreceiver2/src/main/: AndroidManifest.xml
step03xmlpullparser/: build.gradle
step03xmlpullparser/src/main/: AndroidManifest.xml
step04jsonparsing/: build.gradle
step04jsonparsing/src/main/: AndroidManifest.xml
step05intent/: build.gradle
step05intent/src/main/: AndroidManifest.xml
step06sharedpreferences/: build.gradle
step07fragment/: build.gradle
step08dialog/: build.gradle
step09toast/: build.gradle
step10scopefunction/: build.gradle
step11recyclerview/: build.gradle
step12listview/: build.gradle
step13progressbar/: build.gradle
step14ratingbar/: build.gradle
step15seekbar/: build.gradle
step16switch/: build.gradle
step17cardview/: build.gradle
step18space/: build.gradle
step19button/: build.gradle
step20checkbox/: build.gradle
step21chip/: build.gradle
step22radiobutton/: build.gradle
step23textview/: build.gradle
step24linearlayout/: build.gradle
step25constraintlayout/: build.gradle
step26relativelayout/: build.gradle
step27includeotherlayout/: build.gradle
step28framelayout/: build.gradle
step29gridlayout/: build.gradle
step30viewpager/: build.gradle
step31viewbasic/: build.gradle
(+187 files in other folders)
