include ':step09toast'
include ':step08dialog'
include ':step07fragment'
include ':step06sharedpreferences'
include ':step05intent'
include ':step04jsonparsing'
include ':step03xmlpullparser'
include ':step02broadcastreceiver2'
include ':step02broadcastreceiver1'
include ':step01service'
include ':app'
rootProject.name = "Review"
include ':step10scopefunction'
include ':step11recyclerview'
include ':step12listview'
include ':step13progressbar'
include ':step14ratingbar'
include ':step15seekbar'
include ':step16switch'
include ':step17cardview'
include ':step18space'
include ':step19button'
include ':step20checkbox'
include ':step21chip'
include ':step22radiobutton'
include ':step23textview'
include ':step24linearlayout'
include ':step25constraintlayout'
include ':step26relativelayout'
include ':step27includeotherlayout'
include ':step28framelayout'
include ':step29gridlayout'
include ':step30viewpager'
include ':step31viewbasic'
