include ':step09toast'
include ':step08dialog'
include ':step07fragment'
include ':step06sharedpreferences'
include ':step05intent'
include ':step04jsonparsing'
include ':step03xmlpullparser'
include ':step02broadcastreceiver2'
include ':step02broadcastreceiver1'
include ':step01service'
include ':app'
rootProject.name = "Review"
include ':step10scopefunction'
include ':step11recyclerview'
include ':step12listview'
include ':step13progressbar'
include ':step14ratingbar'
include ':step15seekbar'
include ':step16switch'
include ':step17cardview'
